<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="/static/home/css/contact.css">
	<link rel="stylesheet" type="text/css" href="/static/home/Plug/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/static/home/Plug/public.css">
	<script src="/static/home/Plug/jquery-1.11.1.min.js"></script>
	<link rel="stylesheet" href="/static/layer/theme/default/layer.css">
	<script src="/static/layer/layer.js"></script>
	<!--<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
<style type="text/css">
.content {
    text-align: center;
    background: #fff;
    max-width: 1290px;
    overflow: hidden;
    min-width:960px;
    width: 100%;
   /* background: pink;*/
}
.web {
    width: 53%;
    float: left;
    /* margin-left: -108px; */
}
.nav {
    width: 100%;
    margin-left: 40%;
    margin: 0% auto;
    padding: 6px;
    text-align: center;
    background: #eeee;
}
.top_r {
    float: left;
    margin-bottom: 2%;
    font-size: 24px;
    width: 100%;
    margin-top: 0px;
    margin-left: 50px;
}
.top_r button {
    margin-right: 3%;
    font-size: 9pt;
    width: 35%;
    color: #fff;
}
.top_r button a {
    color: #fff;
}
.top_l {
    font-size: 12pt;
    text-align: center;
    margin-left: 15%;
    width: 100%;
    margin-top: 2.5%;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #BBBBBB;
}
form{
    width: 100%;
}
.home {
    padding-right: 18%;
}
.my{
    margin-left: 11%
}
.Search {
    margin-top: 1%;
    width: 114%;
    margin-bottom: 10%;
    margin-left: -2%;
}
.search input{
    width: 200px;
}
/*.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}*/
.Backstage {
    width: 45%;
    float: left;
    margin-left: 2%;
   
}
    .left img{
        width: 150%;
        margin-top: 3px;
        margin-left: -20px;
    }
    .left{
        width: 100%;

    }
    .Search {
    margin-top: 1%;
    width: 114%;
    margin-bottom: 10%;
    margin-left: -2%;
}
.input-group{
margin: 0;}
.input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
}
.shangpin{
    margin-left: -9px;
}

.thumbnail {
    width: 145px;
    float: left;
    /* margin-right: 1%; */
    margin-left: 3.0%;
}s/*    .right{
        margin-left:20px;
    }*/
    .name {
    font-size: 12pt;
    margin-top: 2%;
    }
    .Rebate {
    width: 259pt;
    height: 35pt;
    border: 1px solid #ddd;
    }
    .Symbol {
    background: #77E4FF;
    font-size: 24pt;
    width: 15%;
    color: #fff;
    float: left;
    }
    .rebate {
    font-size: 13pt;
    width: 40%;
    float: left;
    }
    .stock {
    font-size: 12px;
    width: 53%;
    float: right;
    overflow: hidden;
}
    .Original_price {
    font-size: 13pt;
    color: #f45b6d;
    text-decoration: line-through;
    }
    .Present{
        float: left;
        font-size: 11px;
        text-align: left;
        color: green;
    }.Price{
        font-size: 9px;
        float: left;
    }
    .Present_price {
    font-size: 9px;
    color: #009944;
    }
    .buy {
    margin-top: 5%;
    width: 347px;
    height: 61px;
    font-size: 16pt;
    color: #fff;
    text-align: center;
    background: #f86c6b;
    }
    .buy a {
    color: #fff;
    width: 319px;
    height: 90px;
    line-height: 52pt;
    display: block;
}
    .Explain{
        font-size: 14px;
    }
    .Explains {
    width: 77%;
    float: left;
    margin-top: 2%;
    margin-left: -13%;
}
.land img{
    width: 600px;
    height: 600px
}
.title {
    margin-left: -1%;
    width: 30%;
    float: left;
    /* margin-left: 8px; */
    margin-top: 0px;
}
.title img{
    width: 200px;
    height: 200px;
}
.tupianxinzeng button {
    background: #fff;
    border: none;
    outline: none;
    font-size: 24pt;
    color: #ccc;
    margin-top: 30px;
    margin-left: 26px;
}
.tupianxinzeng {
    width: 20%;
    margin-left: 140px;
    border: 2px dashed #ccc;
    height: 115px;
    margin-top: 16px;
}
.submit button {
    margin-top: 60px;
    background: #fff;
    width: 15%;
    outline: none;
    height: 30px;
    color: #6BDDFA;
    font-size: 12pt;
    border: 1px solid #6BDDFA;
}

.submit button {
    margin-top: 160px;
    background: #fff;
    width: 15%;
    outline: none;
    height: 30px;
    color: #6BDDFA;
    font-size: 12pt;
    border: 1px solid #6BDDFA;
}
.thumbnail {
    width: 145px;
    float: left;
    height: 180px;
    /* margin-right: 1%; */
    margin-left: 2%;
}


.thumbnail .caption {
    padding: 0px;
    color: #333;
    text-align: left;
}



.xinzeng {
    width: 81%;
    border: 2px dashed #CCC;
    height: 50px;
    margin-top: 2%;
    padding: 5%;
    font-size: 16pt;
    line-height: 50%;
    margin-left: 28px;
}
.edit {
    margin-top: 6%;
}
.Edit {
    font-size: 16pt;
    font-weight: bold;
}
.edit_header {
    border-bottom: 2px solid black;
    text-align: left;
    margin-bottom: 2%;
}
.background {
    text-align: left;
    margin-top: 2%;
    overflow: hidden;
    border: 2px solid;
}
.background .introduction {
    margin-left: 2%;
    width: 90%;
    margin-top: 1%;
    text-align: center;
    float: left;
    margin: -3px 0;
    background: rgba(255,255,255, 0.5);
}
.shop_one {
    width: 30%;
    font-size: 12pt;
    float: left;
}
.button_zore {
    width: 70%;
    float: left;
    margin-left: -15%;
}
.button_zore button {
    background: #fff;
    width: 20%;
    outline: none;
    height: 30px;
    margin-right: 3%;
    font-size: 12pt;
}
.green {
    border: 1px solid green;
    color: green;
}
.green a{
    width: 100%;
    display: block;
    height: 100%;
    color: green;
    line-height: 26px;
    text-decoration: none;
}
.red a{
    width: 100%;
    display: block;
    height: 100%;
    color: red;
    line-height: 26px;
     text-decoration: none;
}
.red {
    border: 1px solid red;
    color: red;

   
}
.xinzeng {
    width: 81%;
    border: 2px dashed #CCC;
    height: 50px;
    margin-top: 2%;
    padding: 5%;
    font-size: 16pt;
    line-height: 50%;
    margin-left: 28px;
}
.red a:hover{
    background: red;
    color: #fff;
    display: block;
    font-weight: bold;
} 
.green a:hover{
    background: green;
    color: #fff;
    font-weight: bold;
} 
.xinzeng a{
text-decoration: none;
display: block;
width: 100%;
height: 100%;}
.xinzeng a:hover{
font-weight: bold;}
.Search {
    margin-top: 1%;
    width: 114%;
    margin-bottom: 10%;
    margin-left: -2%;
}
.input-group-btn a:hover{
    background: #5bc0de;
}
.upload {
    display: inline-block;
    width: 123px;
    height: 122px;
    line-height: 90px;
    background: none;
    position: relative;
    text-align: center;
    border: 2px dashed #ccc;
    font-size: 40px;
    color: #ccc;
     background-image: url(/static/home/image/background.png); 
    margin:35px 0px 20px 10px;
}
.upload> input {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	cursor: pointer;
}
</style>
</head>
<body>
	<div class="content">
		<div class="web">
			<div class="header">
				<div class="nav">
					<div class="row">
	 					<div class="col-xs-12 col-md-6 col-md-offset-2">
	 						<div class="top_l">
								<span class="home"><a href="">首页</a></span>
								<span class="my"><a href="">联系我们</a></span>
							</div>
	 					</div>
	  					<div class="col-xs-6 col-md-4">
	  						<div class="top_r">
								<button type="button" class="btn btn-success"><a href="land.html">登录</a></button>
								
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="land">
				<img src="{$introduce}"class="title2">
				<div class="margin">
					<p class="lianxi">联系方式</p>
					<p>电话：188 8888 8888</p>
					<p>邮箱：123456789@163.com</p>
					<p>等等</p>
				</div>
			</div>

			<div class="footer">
				<p>联系电话：188 8888 8888</p>
				<p>邮箱：1234567898@163.com</p>
			</div>
		</div>

	<!-- </div> -->
		<div class="Backstage">
			<div class="edit">
				<div class="edit_header">
					<span class="Edit">编辑底部</span>
					<span>点击进入管理</span>
				</div>
				<form name="addForm" id="addform" method="post"action="{:url('admin/Admin/land_form')}">
				<div class="background">
					<div class="introduction">
						<div class="title">

							<img src="{$introduce}	" id="title1">
						</div>
						<div class="upload">
							<input multiple="multiple"class="file1" type="file" name="img" size="3"id="fileinp" >
                          
						</div>
					</div>

				</div>
					<div class="submit">
						<button type="submit">提交</button>
					</div>
				</form>
			</div>

		</div>
	</div>
<script>
    $("form[name=addForm]").submit(function(){  //ok
        var formData  = new FormData($('#addform')[0]);
        $.ajax({
            url:" {:url('admin/Configuration/introduce_store')}",
            type:"post",
            data:formData,
            dataType: 'json', //返回的数据类型
            processData:false,// 告诉jQuery不要去处理发送的数据
            contentType:false,// 告诉jQuery不要去设置Content-Type请求头
            success:function(data)//ajax执行后的回调函数
            {
                if (data.status =='0') {
                    $('.title2').attr('src',data.msg)
                } else {
                    layer.msg(data.msg, {icon: 5, time: 1500});
                }
            }
        });
        return false;//阻止表单提交
    });
    //显示图片
    document.getElementById('fileinp').onchange = function (evt) {
        // 如果浏览器不支持FileReader，则不处理
        if (!window.FileReader) return;
        var files = evt.target.files;
        for (var i = 0, f; f = files[i]; i++) {
            //不是图片不处理
            if (!f.type.match('image.*')) {

                continue;
            }
            var reader = new FileReader();
            reader.onload = (function (theFile) {
                return function (e) {
                    document.getElementById('title1').src = e.target.result;
                };
            })(f);
            reader.readAsDataURL(f);
        }
    }
</script>
</body>
</html>
