<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="/static/home/css/shangpinbianji.css">
	<link rel="stylesheet" type="text/css" href="/static/home/Plug/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/static/home/Plug/public.css">
	<link rel="stylesheet" href="/static/layer/theme/default/layer.css">


	<!-- <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	<style type="text/css">
.content {
    text-align: center;
    background: #fff;
    max-width: 1290px;
    overflow: hidden;
    min-width:960px;
    width: 100%;
   /* background: pink;*/
}
.web {
    width: 53%;
    float: left;
    /* margin-left: -108px; */
}
.nav {
    width: 100%;
    margin-left: 40%;
    margin: 0% auto;
    padding: 6px;
    text-align: center;
    background: #eeee;
}
.top_r {
    float: left;
    margin-bottom: 2%;
    font-size: 24px;
    width: 100%;
    margin-top: 0px;
    margin-left: 50px;
}
.top_r button {
    margin-right: 3%;
    font-size: 9pt;
    width: 35%;
    color: #fff;
}
.top_r button a {
    color: #fff;
}
.top_l {
    font-size: 12pt;
    text-align: center;
    margin-left: 15%;
    width: 100%;
    margin-top: 2.5%;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #BBBBBB;
}
form{
	width: 100%;
}
.home {
    padding-right: 18%;
}
.my{
	margin-left: 11%
}
.Search {
    margin-top: 1%;
    width: 114%;
    margin-bottom: 10%;
    margin-left: -2%;
}
.search input{
	width: 200px;
}
/*.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}*/
.Backstage {
    width: 45%;
    float: left;
    margin-left: 2%;
   
}
	.left img{
		width: 150%;
		margin-top: 3px;
		margin-left: -20px;
	}
	.left{
		width: 100%;

	}
	.Search {
    margin-top: 1%;
    width: 114%;
    margin-bottom: 10%;
    margin-left: -2%;
}
.input-group{
margin: 0;}
.input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
}
.shangpin{
	margin-left: -9px;
}

.thumbnail {
    width: 145px;
    float: left;
    /* margin-right: 1%; */
    margin-left: 3.0%;
}s/*	.right{
		margin-left:20px;
	}*/
	.name {
    font-size: 12pt;
    margin-top: 2%;
	}
	.Rebate {
    width: 259pt;
    height: 35pt;
    border: 1px solid #ddd;
	}
	.Symbol {
    background: #77E4FF;
    font-size: 24pt;
    width: 15%;
    color: #fff;
    float: left;
	}
	.rebate {
    font-size: 13pt;
    width: 40%;
    float: left;
	}
	.stock {
    font-size: 12px;
    width: 20%;
    float: right;
    overflow: hidden;
}
	.Original_price {
    font-size: 13pt;
    color: #f45b6d;
    text-decoration: line-through;
	}
	.Present{
		float: left;
		font-size: 13px;
		text-align: left;
		color: green;
	}.Price{
		font-size: 9px;
		float: left;
	}
	.Present_price {
    font-size: 9px;
    color: #009944;
	}
	.buy {
    margin-top: 5%;
    width: 347px;
    height: 61px;
    font-size: 16pt;
    color: #fff;
    text-align: center;
    background: #f86c6b;
	}
	.buy a {
    color: #fff;
    width: 319px;
    height: 90px;
    line-height: 52pt;
    display: block;
}
	.Explain{
		font-size: 14px;
	}
	.Explains {
    width: 77%;
    float: left;
    margin-top: 2%;
    margin-left: -13%;
}
.title {
    margin-left: -1%;
    width: 30%;
    float: left;
    /* margin-left: 8px; */
    margin-top: 0px;
}
.tupianxinzeng button {
    background: #fff;
    border: none;
    outline: none;
    font-size: 24pt;
    color: #ccc;
    margin-top: 30px;
    margin-left: 26px;
}
.tupianxinzeng {
    width: 20%;
    margin-left: 140px;
    border: 2px dashed #ccc;
    height: 115px;
    margin-top: 16px;
}
.submit button {
    margin-top: 60px;
    background: #fff;
    width: 15%;
    outline: none;
    height: 30px;
    color: #6BDDFA;
    font-size: 12pt;
    border: 1px solid #6BDDFA;
}

.submit button {
    margin-top: 160px;
    background: #fff;
    width: 15%;
    outline: none;
    height: 30px;
    color: #6BDDFA;
    font-size: 12pt;
    border: 1px solid #6BDDFA;
}
.thumbnail {
    width: 145px;
    float: left;
    height: 180px;
    /* margin-right: 1%; */
    margin-left: 2%;
}

.thumbnail img{
    width: 150px;
    height:150px;
}
.thumbnail .caption {
    padding: 0px;
    color: #333;
    text-align: left;
}



.xinzeng {
    width: 81%;
    border: 2px dashed #CCC;
    height: 50px;
    margin-top: 2%;
    padding: 5%;
    font-size: 16pt;
    line-height: 50%;
    margin-left: 28px;
}
.edit {
    margin-top: 6%;
}
.Edit {
    font-size: 16pt;
    font-weight: bold;
}
.edit_header {
    border-bottom: 2px solid black;
    text-align: left;
    margin-bottom: 2%;
}
.background {
    text-align: left;
    margin-top: 2%;
    overflow: hidden;
}
.background .introduction {
    margin-left: 2%;
    width: 90%;
    margin-top: 1%;
    text-align: center;
    float: left;
    margin: 30px 0;
    background: rgba(255,255,255, 0.5);
}
.shop_one {
    width: 30%;
    font-size: 12pt;
    float: left;
}
.button_zore {
    width: 70%;
    float: left;
    margin-left: -15%;
}
.button_zore button {
    background: #fff;
    width: 20%;
    outline: none;
    height: 30px;
    margin-right: 3%;
    font-size: 12pt;
}
.green {
    border: 1px solid green;
    color: green;
}
.green a{
	width: 100%;
	display: block;
	height: 100%;
	color: green;
	line-height: 26px;
	text-decoration: none;
}
.red a{
	width: 100%;
	display: block;
	height: 100%;
	color: red;
	line-height: 26px;
	 text-decoration: none;
}
.red {
    border: 1px solid red;
    color: red;

   
}
.xinzeng {
    width: 81%;
    border: 2px dashed #CCC;
    height: 50px;
    margin-top: 2%;
    padding: 5%;
    font-size: 16pt;
    line-height: 50%;
    margin-left: 28px;
}
.red a:hover{
	background: red;
	color: #fff;
	display: block;
	font-weight: bold;
} 
.green a:hover{
	background: green;
	color: #fff;
	font-weight: bold;
} 
.xinzeng a{
text-decoration: none;
display: block;
width: 100%;
height: 100%;}
.xinzeng a:hover{
font-weight: bold;}
.Search {
    margin-top: 1%;
    width: 114%;
    margin-bottom: 10%;
    margin-left: -2%;
}
.input-group-btn a:hover{
	background: #5bc0de;
}
h6 {
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
}

</style>
</head>
<body>
	<div class="content">
		<div class="web">
			<div class="header">
				<div class="nav">
					<div class="row">
	 					<div class="col-xs-12 col-md-6 col-md-offset-2">
	 						<div class="top_l">
								<span class="home"><a href="">首页</a></span>
								<span class="my"><a href="">联系我们</a></span>
							</div>
	 					</div>
	  					<div class="col-xs-6 col-md-4">
	  						<div class="top_r">
								<button type="button" class="btn btn-success"><a href="land.html">登录</a></button>
								
							</div>
						</div>
					</div>
				</div>
					<!-- 轮播图编辑 -->
				<div class="baner">
					<div id="myCarousel" class="carousel slide">                  <!--设置轮播器区域样式，设置轮播器滚动样式-->
			   			<ol class="carousel-indicators">                                <!--		设置轮播器列表区域样式，就是小圆点区域样式-->
			       			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>    <!--设置当前列表首选-->
			        		<li data-target="#myCarousel" data-slide-to="1"></li>
			       			<li data-target="#myCarousel" data-slide-to="2"></li>
			       			<li data-target="#myCarousel" data-slide-to="3"></li>
			    		</ol>
			    		<div class="carousel-inner">                                    <!--设置轮播器图片区域-->
						    <div class="item active tp1">                                <!--设置轮播器图片样式-->
						        <a href="#"><img src="/static/home/image/baner.png" alt="第一张"></a>
						     </div>
						    <div class="item tp2">
						        <a href="#"><img src="/static/home/image/baner.png" alt="第二张"></a>
						    </div>
						    <div class="item tp3">
						        <a href="#"><img src="/static/home/image/baner.png" alt="第三张"></a>
						    </div>
						    <div class="item tp4">
						        <a href="#"><img src="/static/home/image/baner.png" alt="第四张"></a>
						    </div>
			   			</div>

					</div>
				</div>
			</div>

					<!-- 搜索栏编辑 -->
			<div class="Search">
				<form action="{:url('Admin/Index/shop_index')}" method="post">
				<div class="col-lg-11">
					<div class="input-group">
						
						<input style=" height: 46px;" type="text" name="search_input" class="form-control" value="{$search_input? $search_input:''}">
						<span class="input-group-btn">
							 <a href="#" class="btn btn-info btn-lg" style="width: 100%;">
	          						<!-- <span class="glyphicon glyphicon-search"></span> -->
	          				 		<button style="border:none;background: #5bc0de" type="submit">Search</button>
	        				</a>
						</span>
						<!-- 	<button class="btn-default" type="submit">Search</button> -->
						
					</div>
				</div>
				</form>
			</div>

			<div class="commodity" id="app">
	  			<div class="shangpin" >
					{if condition="empty($shop) neq true"}
					{volist name="shop" id="shop"}
			    	<div class="thumbnail">
			      			<a href="#"onclick='edit("{$shop.id}","{$shop.title}")'><img src="{$shop['con']}"/></a>
			      			<div class="caption">
			        			<h6>{$shop['title']}</h6>
			       					<p >
				       			 		<span class="Present"><span class="Rmb">￥</span>{$shop['price']}</span>
				       			 		<span class="Price"><span class="Rmb">￥</span>{$shop['instructions']}</span>
				       			 		<span class="stock">{$shop['inventory']}</span>
		       			 			</p>

			    			</div>

			    	</div>
					{/volist}
					{else /}未搜到商品！请添加
					{/if}
		 		</div>
			</div>

		<!-- 	<div class="footer">
				<p>联系电话：188 8888 8888</p>
				<p>邮箱：1234567898@163.com</p>
			</div> -->
			{$page}
		</div>

		<div class="Backstage">
			<div class="edit">
				<div class="edit_header">
					<span class="Edit">编辑登录注册</span>
					<span>点击进入管理</span>
				</div>
				<div class="background">
						<div class="introduction">
	  						<div class="shop_one" >商品一</div>
	  						<div class="button_zore">
		  						<button class="green"><a href="#">编辑</a> </button>
		  						<button class="red"><a href="#">删除</a></button>
	  						</div>
	  					</div>
				</div>
				<div class="xinzeng">
						<a href="{:url('admin/Index/index')}">新增</a>
				</div>
			</div>
		
		</div>
	</div>
<script>
	/*'http://www.shop.com/index.php/Admin/Index/edit_shop/id/1'*/
	function edit($id,$title) {
        $(".shop_one").html($title);
        $(".green").find('a').attr("href","edit_shop/id/"+$id); ;
    }
</script>
</body>
</html>
<script src="https://cdn.bootcss.com/vue/2.2.2/vue.min.js"></script>
<script src="/static/home/Plug/jquery-1.11.1.min.js"></script>
<script src="/static/home/Plug/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/home/Js/index.js"></script>
<script src="/static/layer/layer.js"></script>