
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="/static/home/css/home.css">
	<link rel="stylesheet" type="text/css" href="/static/home/Plug/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/static/home/Plug/public.css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/layer/theme/default/layer.css">
	<script type="text/javascript" src="/static/home/Plug/jquery-1.11.1.min.js"></script>
	<script src="/static/layer/layer.js"></script>
	<style type="text/css">
.content {
    text-align: center;
    background: #fff;
    max-width: 1290px;
    overflow: hidden;
    min-width:960px;
    width: 100%;
   /* background: pink;*/
}
.web {
    width: 68%;
    float: left;
    margin-left: -108px;
}
.nav {
    width: 100%;
    margin-left: 40%;
    margin: 0% auto;
    padding: 14px;
    text-align: center;
}
.top_r {
    float: left;
    margin-bottom: 2%;
    font-size: 24px;
    width: 100%;
    margin-top: 0px;
    margin-left: 50px;
}
.top_l {
    font-size: 12pt;
    text-align: center;
    margin-left: 15%;
    width: 100%;
    margin-top: 2.5%;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #BBBBBB;
}
.home {
    padding-right: 18%;
}
.my{
	margin-left: 11%
}
.Backstage {
    width: 58%;
    float: right;
    margin-right: -188px;
}
	.left img{
		width: 150%;
		margin-top: 3px;
		margin-left: -20px;
	}
	.left{
		width: 100%;

	}
	.Search {
    margin-top: 1%;
    width: 114%;
    margin-bottom: 10%;
    margin-left: -2%;
}
.shangpin{
	margin-left: -9px;
}

.thumbnail {
    width: 145px;
    float: left;
    /* margin-right: 1%; */
    margin-left: 3.0%;
}s/*	.right{
		margin-left:20px;
	}*/
	.name {
    font-size: 12pt;
    margin-top: 2%;
	}
	.Rebate {
    width: 259pt;
    height: 35pt;
    border: 1px solid #ddd;
	}
	.Symbol {
    background: #77E4FF;
    font-size: 24pt;
    width: 15%;
    color: #fff;
    float: left;
	}
	.rebate {
    font-size: 13pt;
    width: 40%;
    float: left;
	}
	.stock {
    font-size: 12px;
    width: 53%;
    float: right;
    overflow: hidden;
}
	.Original_price {
    font-size: 13pt;
    color: #f45b6d;
    text-decoration: line-through;
	}
	.Present{
		float: left;
		font-size: 11px;
		text-align: left;
		color: green;
	}.Price{
		font-size: 9px;
		float: left;
	}
	.Present_price {
    font-size: 9px;
    color: #009944;
	}
	.buy {
    margin-top: 5%;
    width: 347px;
    height: 61px;
    font-size: 16pt;
    color: #fff;
    text-align: center;
    background: #f86c6b;
	}
	.buy a {
    color: #fff;
    width: 319px;
    height: 90px;
    line-height: 52pt;
    display: block;
}
	.Explain{
		font-size: 14px;
	}
	.Explains {
    width: 77%;
    float: left;
    margin-top: 2%;
    margin-left: -13%;
}
.title {
    margin-left: -1%;
    width: 30%;
    float: left;
    /* margin-left: 8px; */
    margin-top: 0px;
}
.tupianxinzeng button {
    background: #fff;
    border: none;
    outline: none;
    font-size: 24pt;
    color: #ccc;
    margin-top: 30px;
    margin-left: 26px;
}
.tupianxinzeng {
    width: 20%;
    margin-left: 140px;
    border: 2px dashed #ccc;
    height: 115px;
    margin-top: 16px;
}
.submit button {
    margin-top: 60px;
    background: #fff;
    width: 15%;
    outline: none;
    height: 30px;
    color: #6BDDFA;
    font-size: 12pt;
    border: 1px solid #6BDDFA;
}

.submit button {
    margin-top: 160px;
    background: #fff;
    width: 15%;
    outline: none;
    height: 30px;
    color: #6BDDFA;
    font-size: 12pt;
    border: 1px solid #6BDDFA;
}
.thumbnail {
    width: 145px;
    float: left;
    /* margin-right: 1%; */
    margin-left: 2%;
}


.thumbnail .caption {
    padding: 0px;
    color: #333;
    text-align: left;
}



.xinzeng {
    width: 81%;
    border: 2px dashed #CCC;
    height: 50px;
    margin-top: 2%;
    padding: 5%;
    font-size: 16pt;
    line-height: 50%;
    margin-left: 28px;
}
.img_file{
	overflow: hidden;
	position: absolute;
	top:15px;
	left: 13px;
	width: 185px;
	height: 95px;

}
.upload> input {
	position: absolute;
	top: 0;
	left: 0;
	width: 185px;
	height: 95px;
	opacity: 0;
	cursor: pointer;
}
</style>
</head>
<body>
	<div class="content">
		<div class="web">
			<div class="header">
				<div class="nav">
					<div class="row">
	 					<div class="col-xs-12 col-md-6 col-md-offset-2">
	 						<div class="top_l">
								<span class="home"><a href="">首页</a></span>
								<span class="my"><a href="">联系我们</a></span>
							</div>
	 					</div>
	  					<div class="col-xs-6 col-md-4">
	  						<div class="top_r">
								<button type="button" class="btn btn-success"><a href="land.html">登录</a></button>
								
							</div>
						</div>
					</div>
				</div>
					<!-- 轮播图编辑 -->
				<div class="baner">
					<div id="myCarousel" class="carousel slide">                  <!--设置轮播器区域样式，设置轮播器滚动样式-->
			   			<ol class="carousel-indicators">                                <!--		设置轮播器列表区域样式，就是小圆点区域样式-->
			       			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>    <!--设置当前列表首选-->
			        		<li data-target="#myCarousel" data-slide-to="1"></li>
			       			<li data-target="#myCarousel" data-slide-to="2"></li>
			       			<li data-target="#myCarousel" data-slide-to="3"></li>
			    		</ol>
			    		<div class="carousel-inner">                                    <!--设置轮播器图片区域-->
						    <div class="item active tp1">                                <!--设置轮播器图片样式-->
						        <a href="#"><img src="/static/home/image/baner.png" alt="第一张"></a>
						     </div>
						    <div class="item tp2">
						        <a href="#"><img src="/static/home/image/baner.png" alt="第二张"></a>
						    </div>
						    <div class="item tp3">
						        <a href="#"><img src="/static/home/image/baner.png" alt="第三张"></a>
						    </div>
						    <div class="item tp4">
						        <a href="#"><img src="/static/home/image/baner.png" alt="第四张"></a>
						    </div>
			   			</div>

					</div>
				</div>
			</div>

					<!-- 搜索栏编辑 -->
			<div class="Search">
				<div class="col-lg-11">
					<div class="input-group">
						<input style=" height: 46px;" type="text" class="form-control" >
						<span class="input-group-btn">
							 <a href="#" class="btn btn-info btn-lg">
	          					<span class="glyphicon glyphicon-search"></span>
	          				 		Search
	        				</a>
						</span>
					</div>
				</div>
			</div>

					<div class="commodity" id="app">
	  			<div class="shangpin" >
			    	<div class="thumbnail" v-for="value in commodity">
			      			<a href="detail.html"><img v-bind:src="value.image"></a>
			      			<div class="caption">
			        			<h6>{{value.name}}</h6>
			       					<p >
				       			 		<span class="Present"><span class="Rmb">￥</span>{{value.Present}}</span>
				       			 		<span class="Price"><span class="Rmb">￥</span>{{value.Price}}</span>
				       			 		<span class="stock">{{value.stock}}</span>
		       			 			</p>
			    			</div>
			    	</div>
		 		</div>
		</div>

			<div class="footer">
				<p>联系电话：188 8888 8888</p>
				<p>邮箱：1234567898@163.com</p>
			</div>
		</div>

		<div class="Backstage">
			<div class="edit">
				<div class="edit_header">
					<span class="Edit">编辑登录注册</span>
					<span>点击进入管理</span>
				</div>
				<div class="background">
						<div class="introduction"style="position: relative">
	  						<img src="/static/home/image/baner.png"id="baner">
							<div class="img_file">

								<div class="upload" style="opacity:0;">
									+
									<input type="file"name="banner"id="fileinp">
								</div>
							</div>
	  					</div>

	  					<div class="plush">
	  						<div class="shop">
	  							<select>
									{volist name="con" id="con"}
	  									<option value="{$con.id}">{$con.title}</option>
	  								{/volist}
	  									
	  							</select>
	  						</div>
	  					</div>
				</div>
				<div class="xinzeng">
						新增
				</div>
				<div class="submit">
					<button type="submit">提交</button>
				</div>
			</div>
		
		</div>
	</div>
<script src="https://cdn.bootcss.com/vue/2.2.2/vue.min.js"></script>
<script src="/static/home/Plug/jquery-1.11.1.min.js"></script>
<script src="/static/home/Plug/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/home/Js/index.js"></script>


</body>
</html>
<script type="text/javascript">
    //显示图片
	$(function () {
        document.getElementById('fileinp').onchange = function (evt) {
            // 如果浏览器不支持FileReader，则不处理
            if (!window.FileReader) return;
            var files = evt.target.files;
            for (var i = 0, f; f = files[i]; i++) {
                //不是图片不处理
                if (!f.type.match('image.*')) {

                    continue;
                }
                var reader = new FileReader();
                reader.onload = (function (theFile) {
                    return function (e) {
                        document.getElementById('baner').src = e.target.result;
                    };
                })(f);
                reader.readAsDataURL(f);
            }
        }
        $('.xinzeng').click(function () {
			
        })
    })

</script>