<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="/static/home/css/land.css">
	<link rel="stylesheet" type="text/css" href="/static/home/Plug/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/static/home/Plug/public.css">
	<style type="text/css">
.content {
    text-align: center;
    background: #fff;
    max-width: 1290px;
    overflow: hidden;
    min-width:960px;
    width: 100%;
   /* background: pink;*/
}
.web {
    width: 53%;
    float: left;
    /* margin-left: -108px; */
}
.nav {
    width: 100%;
    margin-left: 40%;
    margin: 0% auto;
    padding: 6px;
    text-align: center;
    background: #eeee;
}
.top_r {
    float: left;
    margin-bottom: 2%;
    font-size: 24px;
    width: 100%;
    margin-top: 0px;
    margin-left: 50px;
}
.top_r button {
    margin-right: 3%;
    font-size: 9pt;
    width: 35%;
    color: #fff;
}
.top_r button a {
    color: #fff;
}
.top_l {
    font-size: 12pt;
    text-align: center;
    margin-left: 15%;
    width: 100%;
    margin-top: 2.5%;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #BBBBBB;
}
form{
    width: 100%;
}
.home {
    padding-right: 18%;
}
.my{
    margin-left: 11%
}
.Backstage {
    width: 58%;
    float: right;
    margin-right: -188px;
}
	.left img{
		width: 150%;
		margin-top: 3px;
		margin-left: -20px;
	}
	.left{
		width: 100%;

	}
	.Search{
		margin-top: 1%;
		width: 103%;
		margin-bottom: 10%;
	}
/*	.right{
		margin-left:20px;
	}*/
	.name {
    font-size: 12pt;
    margin-top: 2%;
	}
	.Rebate {
    width: 259pt;
    height: 35pt;
    border: 1px solid #ddd;
	}
	.Symbol {
    background: #77E4FF;
    font-size: 24pt;
    width: 15%;
    color: #fff;
    float: left;
	}
	.rebate {
    font-size: 13pt;
    width: 40%;
    float: left;
	}
	.stock {
    font-size: 14pt;
    border-left: 2px solid #ccc;
    margin-top: 3.5%;
    width: 44%;
    float: left;
    overflow: hidden;
	}
	.Original_price {
    font-size: 13pt;
    color: #f45b6d;
    text-decoration: line-through;
	}
	.Present_price .Rmb {
    font-size: 16pt;
	}
	.Present_price {
    font-size: 16pt;
    color: #009944;
	}
	.buy {
    margin-top: 5%;
    width: 347px;
    height: 61px;
    font-size: 16pt;
    color: #fff;
    text-align: center;
    background: #f86c6b;
	}
	.buy a {
    color: #fff;
    width: 319px;
    height: 90px;
    line-height: 52pt;
    display: block;
}
	.Explain{
		font-size: 14px;
	}
	.Explains {
    width: 77%;
    float: left;
    margin-top: 2%;
    margin-left: -13%;
}
.title {
    margin-left: -1%;
    width: 30%;
    float: left;
    /* margin-left: 8px; */
    margin-top: 0px;
}
.tupianxinzeng button {
    background: #fff;
    border: none;
    outline: none;
    font-size: 24pt;
    color: #ccc;
    margin-top: 30px;
    margin-left: 26px;
}
.tupianxinzeng {
    width: 20%;
    margin-left: 140px;
    border: 2px dashed #ccc;
    height: 115px;
    margin-top: 16px;
}
.submit button {
    margin-top: 60px;
    background: #fff;
    width: 15%;
    outline: none;
    height: 30px;
    color: #6BDDFA;
    font-size: 12pt;
    border: 1px solid #6BDDFA;
}

.thumbnail {
    width: 145px;
    float: left;
    /* margin-right: 1%; */
    margin-left: 3%;
}
.thumbnail .caption {
    padding: 0px;
    color: #333;
    text-align: left;
}
.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
    z-index: 2;
    margin-left: -1px;
}
.Present {
    font-size: 12px;
    color: green;
    float: left;
}
.Price{
	font-size:9px;
	float: left;
}
.stock {
    font-size: 14px;
    border-left: 0px solid #ccc;
    margin-top: -3.5%;
    width: 54%;
    float: right;
    overflow: hidden;
}
.xinzeng {
    width: 97%;
    border: 2px dashed #CCC;
    height: 50px;
    margin-top: 2%;
    padding: 5%;
    font-size: 16pt;
    line-height: 50%;
}
.background img{
    width:200px;
    height:100px;
}
.Backstage {
    width: 29%;
    float: left;
    /* margin-right: -188px; */
}
.Backstage {
    width: 45%;
    float: left;
    margin-left: 2%;
}
.edit {
    margin-top: 6%;
}
.edit_header {
    border-bottom: 2px solid black;
    text-align: left;
    margin-bottom: 2%;
}
.Edit {
    font-size: 16pt;
    font-weight: bold;
}
.background {
    text-align: left;
    margin-top: 2%;
    overflow: hidden;
   
}
.Backstage {
    width: 41%;
    float: left;
    margin-left: 4%;
}
.form {
    padding: 1%;
    margin-top: 12%;
    width: 78%;
    margin-left: 10%;
    background: #fff;
    border-radius: 3%;
    margin-bottom: 40px;
}
.user {
    border: 0;
    width: 100%;
    padding-left: 23%;
}
.div-bor {
    position: relative;
    width: 90%;
    border-bottom: 1px solid #dddddd;
    padding: 5%;
    font-size: 18pt;
}
.form h3 {
    font-size: 23pt;
    margin: 19px;
}
.form button {
    font-size: 24pt;
    width: 75%;
    /* margin: 14% 0; */
    margin-top: 40px;
    margin-bottom: 40px;
}
.form button {
    font-size: 18pt;
    width: 75%;
    /* margin: 14% 0; */
    margin-top: 40px;
    margin-bottom: 40px;
}
a{
    color: #fff;
}
.introduction {
    margin: 20px 0;
    margin-left: -10%;
}
</style>
</head>
<body>
	<div class="content">
		<div class="web">
			<div class="header">
				<div class="nav">
					<div class="row">
	 					<div class="col-xs-12 col-md-6 col-md-offset-2">
	 						<div class="top_l">
								<span class="home"><a href="">首页</a></span>
								<span class="my"><a href="">联系我们</a></span>
							</div>
	 					</div>
	  					<div class="col-xs-6 col-md-4">
	  						<div class="top_r">
								<button type="button" class="btn btn-success"><a href="land.html">登录</a></button>
								
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="land">
				<div class="row">
	  				<div class="col-md-6">
	  					<div class="introduction" style="padding: 0">
	  					
	  						<img src="/static/home/image/land.png" style="width: 74%;margin-left: 10px;">
	  					</div>
	  				</div>
	  				<div class="col-md-6">
	  					<form class="form">
	  						<h3>Sign in</h3>
	  						<div class="register">
	  			
	   							 <div class="div-bor">
									<i class="icon-useron"></i>
									<input type="text" class="user" placeholder="E-mail"/>

								</div>
						
						
								<div class="div-bor">
									<i class="icon-userfo"></i>
									<input type="text" class="user" placeholder="Password"/>

								</div>

	  						</div>
	  						<button type="button" class="btn btn-success"><a href="landsuccess.html">Sign in</a></button>

	  					</form>
	  					
	  				</div>
				</div>
			</div>
		</div>

		<div class="Backstage">
			<div class="edit">
				<div class="edit_header">
					<span class="Edit">编辑登录注册</span>
					<span>点击进入管理</span>
				</div>
				     <form name="addForm" id="addform" method="post"action="{:url('admin/Admin/land_form')}">
                <div class="background">
                    <div class="introduction">
                        <div class="title">

                            <img src="{$Login_background}" id="title1">
                        </div>
                        <div class="upload">
                            <input multiple="multiple"class="file1" type="file" name="img" size="3"id="fileinp" >
                          
                        </div>
                    </div>

                </div>
                    <div class="submit">
                        <button type="submit">提交</button>
                    </div>
             </form>
		</div>
	</div>
    <script>
    $("form[name=addForm]").submit(function(){  //ok
        var formData  = new FormData($('#addform')[0]);
        $.ajax({
            url:" {:url('admin/Configuration/introduce_store')}",
            type:"post",
            data:formData,
            dataType: 'json', //返回的数据类型
            processData:false,// 告诉jQuery不要去处理发送的数据
            contentType:false,// 告诉jQuery不要去设置Content-Type请求头
            success:function(data)//ajax执行后的回调函数
            {
                if (data.status =='0') {
                    $('.title2').attr('src',data.msg)
                } else {
                    layer.msg(data.msg, {icon: 5, time: 1500});
                }
            }
        });
        return false;//阻止表单提交
    });
    //显示图片
    document.getElementById('fileinp').onchange = function (evt) {
        // 如果浏览器不支持FileReader，则不处理
        if (!window.FileReader) return;
        var files = evt.target.files;
        for (var i = 0, f; f = files[i]; i++) {
            //不是图片不处理
            if (!f.type.match('image.*')) {

                continue;
            }
            var reader = new FileReader();
            reader.onload = (function (theFile) {
                return function (e) {
                    document.getElementById('title1').src = e.target.result;
                };
            })(f);
            reader.readAsDataURL(f);
        }
    }
</script>
</body>
</html>